<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Native Awakenings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link href="/css/stylesheet.css" rel="stylesheet" />
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">Native Awakenings</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a href="about-me.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Concious Creations
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="blog-posts.html">Blog Posts</a>
              </li>
              <li>
                <a class="dropdown-item" href="offerings.html">Offerings</a>
              </li>
              <li>
                <a class="dropdown-item" href="podcasts.html">Podcasts</a>
              </li>
              <li>
                <a class="dropdown-item" href="yoga-videos.html">Yoga Videos</a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://gitlab.com/Gregg-Hendrix/how-i-became-a-software-engineer"
                  target="_blank"
                  >How I Became A Software Engineer</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="api-sandbox.html">Practice with Fetch API</a>
              </li>
            </ul>
          </li>
        </ul>
        <span class="navbar-text">May Presence Be Our Purpose</span>
      </div>
    </div>
  </nav>

  <body class="text-white bg-secondary mb-3 bg-gradient" id="body">
    <main>
      <header id="head">
        <h2>API Project</h2>
      </header>
      <div class="table-responsive">
        <table id="userTable" class="table align-middle">
          <div id="tableBtn">
            <button type="button" id="generate-users" class="btn btn-warning">
              Fetch Data
            </button>
            <button type="button" id="erase-fetch" class="btn btn-warning">
              Clear Data
            </button>
          </div>
          <thead>
            <th scope="col" id="tableHeader">Name</th>
            <th scope="col" id="tableHeader">Email Address</th>
            <tr id="tableRow"></tr>
          </thead>
          <tbody id="fetchTable"></tbody>
        </table>
      </div>
    </main>
    <footer
      class="card-footer bg-dark bg-gradient navbar-dark text-light"
      id="footer"
    >
      If you want to support Native Awakenings, please do one kind act! Remember
      that you are unconditionally loved. My social media: Insta:<a
        href="https://www.instagram.com/greggyogi/"
        target="_blank"
      >
        @Greggyogi</a
      >, Email: gregg@gregghendrix.com, Facebook:<a
        href="https://www.facebook.com/gregg.hendrix.129"
        target="_blank"
      >
        Gregg Hendrix</a
      >
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="/js/api-sandbox.js"></script>
  </body>
</html>
