<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Native Awakenings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link href="/css/stylesheet.css" rel="stylesheet" />
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">Native Awakenings</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a href="about-me.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Concious Creations
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="/blog-posts.html">Blog Posts</a>
              </li>
              <li>
                <a class="dropdown-item" href="/offerings.html">Offerings</a>
              </li>
              <li>
                <a class="dropdown-item" href="/podcasts.html">Podcasts</a>
              </li>
              <li>
                <a class="dropdown-item" href="/yoga-videos.html"
                  >Yoga Videos</a
                >
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a
                  class="dropdown-item"
                  href="https://gitlab.com/Gregg-Hendrix/how-i-became-a-software-engineer"
                  target="_blank"
                  >How I Became A Software Engineer</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="/api-sandbox.html">Practice with Fetch API</a>
              </li>
            </ul>
          </li>
        </ul>
        <span class="navbar-text">
          May Presence Be Our Purpose
        </span>
      </div>
    </div>
  </nav>

  <body class="text-dark bg-secondary mb-3 bg-gradient" id="body">
    <main>
      <header id="head">
        <h2>Reiki Explained</h2>
      </header>

      <article id="text-box">
        <p>
          Reiki is an energy healing modality. Reiki is the process of flowing
          Rei (Universal) and Ki (Life Energy) to any areas where the
          physical/mental/emotional/spiritual body needs care. Whoa there, hold
          up, I’m already lost. I don’t believe in energy healing, I believe in
          science, this sounds like some *woo woo* nonsense. Dear reader, I felt
          the exact same way. I was drawn to Reiki to aid in credits to become a
          massage therapist (a practice that has proven medical benefits!). I
          begrudgingly took the course and figured that it would be some easy
          credits to get out of the way, My training in Reiki, fundamentally
          changed the way I view energy. Here we go again with that energy talk!
          Alright, let’s define some terms to make this more digestible.
          <em>So what’s energy?</em>According to the dictionary:<em>
            Energy is the capacity to do work</em
          >, when we distill that down, energy is *potential*
        </p>

        <p>
          <em>Can this *Energy* be scientifically measured?</em>
          – Yes. In hospitals they frequently use MRI’s (magnetic resonance
          imaging). This tool uses magnets to bounce radio waves off the protons
          within the water molecules inhabiting our body. What? We’re largely
          made up of water (hydrogen + oxygen) at the center of those atoms is
          the home of the proton (which operates like a magnet)In summary, the
          MRI is NOT measuring the physical body. It is sending a wave (energy)
          through the body to interact with our own electromagnetic field. This
          *field* shows the potential (energy) of distortions within our body. f
          you believe in science, then your subscribing to the belief that we do
          carry an *invisible field of information within the body*.
          <em>Ok, so machines can affect this field, but what about humans?</em>
        </p>

        <p>
          This field can be explained by Mirror Neurons. Science has proven that
          when we observe someone doing an act, there is a neuron (the mirror
          neuron) within our own brain that *learns* and responds to that
          action. Monkey see, monkey do! Just for some background, a neuron is
          responsible for receiving sensory input from the EXTERNAL world. It
          then transmits this electrical signal/ information (energy) to the
          physical body to transform it in a multitude of ways.
        </p>

        <span>
          <em
            >I think I’m more confused than I was at the beginning of this blog
            post. Never fear dear reader, here’s where it all comes
            together!</em
          >
        </span>

        <p>
          How is Reiki done? – The practitioner of Reiki is connecting
          themselves to universal life energy (if you still like science lingo,
          we can call this ATP). The channel then sends this information
          (energy) into the field of the recipient. The receiver of Reiki
          observes this information which causes the mirror neurons to produce
          the same information intrinsically. It us up to the recipient to (or
          not to) incorporate the information (energy) into their own
          electromagnetic field.
        </p>

        <p>
          Where does this energy flow? To wherever the participant is focused
          on, as your attention uses the most energy (ATP). The Reiki master is
          just a catalyst to active your natural healing abilities (remember the
          scabs that form on your skin after a cut, that’s you healing
          yourself!). This modality is powerful because it is non-invasive and
          has no harmful side-effects!
        </p>
      </article>
    </main>
    <footer
      class="card-footer bg-dark bg-gradient navbar-dark text-light"
      id="footer"
    >
      If you want to support Native Awakenings, please do one kind act! Remember
      that you are unconditionally loved. My social media: Insta:<a
        href="https://www.instagram.com/greggyogi/"
        target="_blank"
      >
        @Greggyogi</a
      >, Email: gregg@gregghendrix.com, Facebook:<a
        href="https://www.facebook.com/gregg.hendrix.129"
        target="_blank"
      >
        Gregg Hendrix</a
      >
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
